<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>I am Thinking of a number Between 1-100.</h3>
        <h3>Can you Guess it </h3>


            <input type="text" placeholder="Num" id="guess"><br>
            <button onclick="play()" id="my_btn">GUESS</button>

            <p id="message1">No. of Guesss : 0</p>
            <p id="message2">Guessed number are : none</p>
            <p id="message3"></p>
             </div>
             
             <!-- JS IS HERE -->
    <script src="app.js"></script>
</body>
</html>